spring.application.name=agenda.notificacao.ms

# PARA O DESENVOLVIMENTO

# MOSTRAR AS INSTRUCOES SQL EXECUTADAS NO BANCO DE DADOS
spring.jpa.show-sql=true

# QUEBRAR A EXIBICAO DA INSTRUCAO SQL EM VARIAS LINHAS
spring.jpa.properties.hibernate.format_sql=true

# EXIBE MENSAGEM E STACKTRACE NA CHAMADA DA API PARA O CLIENTE
server.error.include-stacktrace=never
server.error.include-message=always
server.error.include-binding-errors=always


# EMAIL
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=40cdae80dffc87
spring.mail.password=c245dbc30490d6
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# BANCO DE DADOS
spring.datasource.url=jdbc:oracle:thin:@oracle-sts:1521:XE
spring.datasource.username=agenda_notificacao
spring.datasource.password=171204
spring.flyway.baselineOnMigrate=true

#ACTUATOR
management.server.port=8081
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health

# EUREKA
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://eureka-dp:5050/eureka
eureka.instance.preferIpAddress=true

# Cria um identificador unico para cada instanca deste microservico (Load Balancing)
eureka.instance.instance-id=${spring.application.name}:${random.int}

# Ficara a encargo do Eureka definir a porta deste microservico
# Para cada instancia deste microservico o Eureka ira atribuir uma porta diferente
server.port=0
