spring.application.name=api.gateway
server.port=5051
# EUREKA
eureka.client.serviceUrl.defaultZone=http://eureka-dp:5050/eureka

# API GATEWAY
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

# MOSTRAR AS INSTRUCOES SQL EXECUTADAS NO BANCO DE DADOS
spring.jpa.show-sql=true

# QUEBRAR A EXIBICAO DA INSTRUCAO SQL EM VARIAS LINHAS
spring.jpa.properties.hibernate.format_sql=true

# EXIBE MENSAGEM E STACKTRACE NA CHAMADA DA API PARA O CLIENTE
server.error.include-stacktrace=never
server.error.include-message=always
server.error.include-binding-errors=always

spring.security.user.name = ${SPRING_SECURITY_USERNAME}
spring.security.user.password= ${SPRING_SECURITY_PASSWORD}
#springbootwebfluxjjwt.jjwt.secret=123EstaChaveSecretaDeveTerMaisDe256Bits

#ACTUATOR
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health

# BANCO DE DADOS
spring.datasource.url=${ORACLE_DATASOURCE_URL}
spring.datasource.username=${ORACLE_DATASOURCE_USERNAME}
spring.datasource.password=${ORACLE_DATASOURCE_PASSWORD}
spring.flyway.baselineOnMigrate=true
